* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: Inter, -apple-system, Helvetica, Arial, sans-serif;
}
html::-webkit-scrollbar{
    width:0.5 rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
.top-level {
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2874f0;
    padding: 15px 90px;
    font-size: 20px;
    color: white;
}
.logo img{
    width: 80px;
    height: 80px;
}
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.search-box input {
    border-radius: 4px;
    width: 345px;
    height: 40px;
    outline: none;
    border: none;
    font-size: 14px;
    padding: 2px 35px 2px 10px; 
    box-sizing: border-box; 
    box-shadow: 1px 1px 1px;
}
.search-icon {
    position: absolute;
    right: 10px; 
    font-size: 18px;
    color: #999;
    pointer-events: none; 
}
.login-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 40px;
    background: white;
    color: #2874f0;
    padding: 10px;
    border-radius: 2px;
    font-weight: 600;
}
.login-box img{
    width: 12px;
    height: 12px;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.more img{
    width: 12px;
    height: 12px;
}
.cart  img{
    width: 40px;
    height: 40px;
    
}
.second-level {
    position:relative;
    width: 100%;
    height: 100px;
    top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(244,244,244);
    padding: 0 90px;
    font-size: 16px;
    color: black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    
}

.items-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.items-list div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.items-list div img {
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.sidebar{
    position:relative;
    flex: 1;
    left: 0;
    margin-top: 5px;
    top: 70px;
    width: 250px;
    height: calc(100% - 170px);
    background: rgb(244,244,244);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    z-index:1000;
    padding: 10px;
}
.filter{
    position: fixed;
    width:250px;
    height: 30px;
    background: white;
}
.filter span{
    font-size: 17px;
}
.filter .span2{
    font-size: 12px;
    font-weight: 600;
    color: #2874f0;
    margin-left: 90px;
}
.category{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-top: 6px;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    height: 40px;
    background: white;
    padding: 10px;
    border-radius: 2px;
    font-weight: 400;
}
.brand{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    width: 250px;
    background: white;
    margin-top:5px;
    padding: 10px;
    font-size: 14px;
}
.brand img{
    width: 13px;
    height: 13px;
    margin-left: auto;
}
.rotate {
    transform: rotate(180deg);
}
.elements {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 250px;
    background: white;
    padding: 10px; 
    /* gap: 10px;  */
    font-size: 14px;
    font-weight: 400;
}
.elements label {
    display: flex;
    align-items: center; 
    /* gap: 5px;  */
}
.elements label input[type="checkbox"] {
    margin-right: 8px; 
}
.main-content{
    margin-left: 280px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 6px;
}
.grids{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.main-content .grids .grid-img{
    width: 100%;
    height: 200px;
}
.main-content .grids .grid-img img{
    width:140px;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.details p{
    padding: 0 10px;
    border:1px solid #2874f0;
    width: 280px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.details h3{
    padding:0 20px;
    border: 2px solid #2874f0;
    width: 100%;
    border-radius: 0.5rem;
    margin: auto 0 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: hidden;
    font-weight: 500;
}
.grids:hover {
    transform: translateY(-5px); 
    box-shadow: 1px 4px 41px rgba(0,0,0,0.3); 
    border: 2px solid rgba(0,0,0,0.1); 
}